<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
  Kitchen Pundit || Firstclass Catering Service
        </title>
        <link rel="icon" type="image/png" href="/assets/images/new-logo.PNG">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

      <div class="chat">
        <a href="#"> <p class="chat-text">Chat with us</p></a>
          <a href="http://wa.me/2348120101342"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
      </div> 

<header id="heading-1">
  
    <p class="sticky-ad-1 move">Immerse yourself in our culinary journey <p>                                      

</header>

<header id="heading-2">

  <div  class="menu-btns hamburger-menu">
    <i class="fa-solid fa-bars open" width="70"> </i>
    <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
  </div>





  <div class="logo-card">
    <a  href="index.html"> <img src="assets/images/sch-logo.jpg" style="width:55px"></a>   
   </div>

   
 <div class="call-icon">    <i class="fa-solid fa-phone-volume"></i>
 </div>

</header>

 <div id="menu-bar" class="slide">

            
  <div class="nav-link-card">
      
    <div class="nav-link">  <a href="index.html">Home</a></div>

    <div class="nav-link">  <a href="catering.html">Catering</a></div>

    <div class="nav-link">  <a href="events.html">Events</a></div>
      
     <div class="nav-link">  <a href="about.html">About</a></div>
    
     <div class="nav-link">   <a href="gallery.html">Gallery</a></div>

     <div class="nav-link">   <a href="school.html">Training</a></div>

     <div  class="nav-link">   <a href="contact.html">Contact</a></div>

     </div>
    
  
    </div>
    </header>    
     
    <section class="homepage catering">

<img src="assets/images/SOTU/31.jpg" alt="">

<div class="home-text">
<h5>Welcome To </h5>
  <h1 style="font-weight: 300;">KITCHEN  PUNDIT</h1>

<p> CATERING & FOOD SERVICES</p>

</div>


    </section>







    <section id="catering-all">

<section class="who-we-are">

<h5>Discover</h5>
<h1>WHO WE ARE</h1>

<img class="demacation" style="padding-bottom: 30px;" src="assets/images/demacation.PNG" width="200px">
<p>Kitchen Pundit, based in the vibrant city of Warri, Nigeria, is not just a catering company; we are the embodiment 
  of culinary artistry and cultural fusion. With a rich heritage deeply rooted in the heart of Nigeria, we take pride 
  in crafting exceptional dining experiences that pay homage to the diverse flavors and traditions of our region. Our 
  culinary team, consisting of seasoned chefs and food enthusiasts, work tirelessly to curate menus that reflect the soul 
  of Warri, blending local ingredients and global inspiration to create unforgettable dishes.
   We believe that food is a universal language, and through our offerings, we aim to connect people, foster community,
    and share the love of food.</p>
    <br><br>

    <p>At Kitchen Pundit, we are committed to delivering not just meals, but unforgettable moments.
       Our passion for creating delectable dishes, paired with our dedication to exceptional service, 
       sets us apart. Whether it's an intimate gathering, a grand celebration, or a corporate event, we
        bring a touch of Warri's culinary magic to every occasion. We are more than
       a catering company; we are the taste of Warri, and we invite you to savor the flavors,
        embrace the culture, and experience the warmth of our kitchen with us.</p>
</section>




<section class="cat-service">

  <h5 style="font-style: normal; font-size: 13; color: rgb(231, 170, 17); letter-spacing: 3px;">SIMPLE,  HUMBLE,  &  DELICIOUS</h5>
  <h1 style=" font-size: 36px; font-weight: 400; padding-top: 19px; padding-bottom: 30px; color: inherit;">How Can We Help?</h1>

  <img class="demacation" style="padding-bottom: 30px;" src="assets/images/demacation.PNG" width="200px">


<div class="cat-service-mother">


  <div id="childish-1" class="cat-service-child">

   <img src="assets/images/cat-service (2).PNG" alt="">

    <h2>Event Catering</h2>

    <img class="demacation" style="padding-bottom: 30px;" src="assets/images/demacation.PNG" width="100px">

    <p>We provide expert catering for a wide range of occasions,
       from weddings to corporate events, ensuring an unforgettable culinary experience.</p>
  

      

  </div>



  <div class="cat-service-child">

    <img src="assets/images/cat-service (2).PNG" alt="">
 
     <h2>Customized Menus</h2>
 
     <img class="demacation" style="padding-bottom: 30px;" src="assets/images/demacation.PNG" width="100px">
 
     <p>Tailor your menu to your preferences and dietary requirements, 
      ensuring each dish aligns with your unique taste and vision</p>
   
 
    
 
   </div>
 

  <div id="childish-2" class="cat-service-child">

    <img src="assets/images/cat-service (1).PNG" alt="">

    <h2>Comprehensive Solutions</h2>

    <img class="demacation" style="padding-bottom: 30px;" src="assets/images/demacation.PNG" width="100px">

    <p>From full-service catering to delivery and takeout, we offer a complete 
      range of culinary solutions, including private chef services and cultural fusion cuisine.</p>



  

  </div>


</div>


</section>



<style>

.cat-service{
opacity: 9;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  z-index: -2;
  background-image: url("assets/images/food\ \(3\).JPG");
  position:relative;
  padding-top:100px;
  padding-bottom:100px;
  text-align: center;
  background-blend-mode: overlay;
  background-color: rgb(11, 11, 11);
  object-fit: fill;
top:100px;
color: white;
}


.cat-service-mother{
display:flex;
flex-direction:column;
justify-content: center;
align-items: center;
gap:60px;
}

.cat-service-child{
border:4px solid rgb(231, 170, 17);
 padding:40px 10px 60px 10px;
width:80%;
background-image: url("assets/images/catering\ \(4\).JPG");
background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  background-blend-mode: overlay;
  background-color: rgba(11, 11, 11, 0.72);
  border-radius: 20px;
}

#childish-1{
border:4px solid rgb(231, 170, 17);
 padding:40px 10px 60px 10px;
width:80%;
background-image: url("assets/images/catering\ \(16\).JPG");
background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  background-blend-mode: overlay;
  background-color: rgba(11, 11, 11, 0.72);
  border-radius: 20px;
}

#childish-2{
border:4px solid rgb(231, 170, 17);
 padding:40px 10px 60px 10px;
width:80%;
background-image: url("assets/images/food\ \(3\).JPG");
background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  background-blend-mode: overlay;
  background-color: rgba(11, 11, 11, 0.72);
  border-radius: 20px;
}


.cat-service-child h2{
padding-bottom: 20px;
padding-top: 20px;
font-weight: 400;
}


.cat-service-child p{
padding-bottom: 20px;

font-weight: 200;
}

.cat-service-child button{
padding:12px;
background-color: rgb(231, 170, 17);
border:none;
width:130px;
font-size:16px;
}

.cat-service a{
text-decoration: none;
color: white;
}





</style>




<section class="food-gal">


  
  <div class="food-gal-text">

    <img class="demacation" style="padding-bottom: 30px;" src="assets/images/demacation.PNG" width="200px">
  <h5>YUMMY TIME</h5>
  <h1>Our Food Gallery</h1>

  <p>Immerse yourself in our culinary journey, from weddings to corporate events,
     and experience the essence of Kitchen Pundit's heritage.</p>
      <br><br>
  
<button> <a href="catering-menu.html" style="a{text-decoration: none; color: white;}"> CHECK IT OUT </a> </button>

</div>

<div class="food-gal-mother">

  <div class="food-gal-child">
   <div><img src="assets/images/catering (7).JPG" alt=""></div> 
   <div><img src="assets/images/catering (4).JPG" alt=""></div>
  </div>

  <div class="food-gal-child">
     

   </div>
 
   <div class="food-gal-child">
    <div><img src="assets/images/catering (5).JPG" alt=""></div> 
   <div><img src="assets/images/catering (6).JPG" alt=""></div>
  
   </div>
 
   <div class="food-gal-child">
    <div><img src="assets/images/catering (10).JPG" alt=""></div> 
   <div><img src="assets/images/catering (11).JPG" alt=""></div>
    </div>
  
  
     
   

</section>


<div class="food-gal-text" style="display: flex; 
flex-direction: column; justify-content: center; 
align-items: center; padding-top: 50px;">

  <h5 style="font-style: normal; color: rgb(231, 170, 17);">START PLANNING WITH US TODAY</h5>
  <h1 style="padding-top: 19px; color: inherit;">Contact Us</h1>

 
<button><a href="contact.html" style="a{text-decoration: none; color: white;}"> CLICK HERE </a> </button>

</div>





</section>



<style>

  .com-logo img{
width:100px;
  }


  .com-logo{
display: grid;
grid-template-columns:repeat(3,100px);
justify-content: center;
align-items: center;
padding-top:40px;
  }

.partners{
  text-align:center;
  padding:70px;
}


.partners h1{
  font-size:28px;
  color:rgb(231, 170, 17);
}
</style>

<section class="partners">

<h1>PREVIOUS CLIENTS</h1>

<div class="com-logo">

<img src="assets/images/Pundit logo/dangote.png" alt="">
<img src="assets/images/Pundit logo/macgee..png" alt="">

<img src="assets/images/Pundit logo/nigeria brewery.png" alt="">
<img src="assets/images/Pundit logo/nnpc.png" alt="">

<img src="assets/images/Pundit logo/seplat.png" alt="">



</div>

</section>
 

<footer>

  <div class="foot-logo">
  
      <img src="assets/images/new-logo.PNG" alt="">
  
      <p>
        Experience First-Class Catering with Kitchen Pundit. Elevating Events, One Dish at a Time. Indulge in our diverse menu offerings,
         including event catering, private chef services, and more. Discover the excellence of our culinary heritage. Make every moment memorable with Kitchen Pundit!</p>
  
  </div>
  
  
  <div class="foot-info-social">
  
      <div class="foot-social">
    <h3>Follow Us</h3>
  
    <span>
      <i class="fa-brands fa-linkedin-in"></i>
  
      <a style="color: white;" href=" https://web.facebook.com/kitchenpundit">    <i class="fa-brands fa-facebook-f"></i></a>
      <a style="color: white;" href="https://instagram.com/kitchenpundit?igshid=NTc4MTIwNjQ2YQ=="> <i class="fa-brands fa-square-instagram"></i></a>
     
    </span>
  </div>
  
  </div>
  
  
  <div class="foot-info">
  
      <h3>Contact Information</h3>
  
    <div class="foot-info-mother">
  
      <span> 
          
          <i class="fa-solid fa-location-dot"></i>
  
          <p>Edjeba Warri by st Micheal lounge</p>
      
      </span>
  
      <span> 
          
          <i class="fa-regular fa-envelope"></i>
  
          <p>punditgroup106@gmail.com</p>
      
      </span>
  
      <span> 
          
        <i class="fa-solid fa-phone"></i>
  
          <p>+2348120101342</p>
      
      </span>
  
  
     
    </div>
  
  
  </div>
  
  <div class="copyright">
  
      <h1>Copyright @ Kitchen Pundit</h1>
  </div>
  
    </footer>
  



<style>



.food-gal{
padding-top:150px;
text-align: center;
}

body a{
text-decoration: none;
color: white;
}



.food-gal-text{
  padding-top:40px;
padding-bottom:40px;
background-color: rgba(225, 225, 225, 0.279);
}


.food-gal-text h1{
  font-size:35px;
text-align: center;
font-weight:500;
padding-bottom:20px;
color: rgb(231, 170, 17);
}



.food-gal-text h5{
font-size:19px;
font-style: italic;
text-align: center;
}

.food-gal-text button{
padding:15px;
width:170px;
border-radius:10px;
font-weight:bold;
background-color: black;
color:white;
}




.food-gal-child {
display: flex;
flex-direction: row;
gap: 10px;
justify-content: center;
align-items: center;
}


.food-gal-child div{
width:50%;
height:200px;
overflow: hidden;
}

.food-gal-mother{
padding-top:50px;
padding-bottom:70px;
display: flex;
flex-direction: column;
gap:10px;
}


.food-gal-mother img{
width:100%;

}


#catering-all{
padding: 20px 20px 20px;

}


.who-we-are{
padding-top:150px;

}


.who-we-are h1{
font-size:35px;
text-align: center;
font-weight:500;
padding-bottom:20px;
color: rgb(231, 170, 17);
}

.who-we-are h5{
font-size:19px;
font-style: italic;
text-align: center;
}



</style>





<script src="assets/js/main.js"></script>
    </body>
</html>
