<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
  Kitchen Pundit || Firstclass Catering Service
        </title>
        <link rel="icon" type="image/png" href="/assets/images/logo (2).PNG">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
        <!--============ LIGHTBOX ===============-->
          <script src="assets/js/lightbox-plus-jquery.js"></script>
          <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

      <div class="chat">
        <a href="#"> <p class="chat-text">Chat with us</p></a>
          <a href="http://wa.me/2348120101342"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
      </div> 


<header id="heading-1">
  
    <p class="sticky-ad-1 move"> In just three years, our name is now on the lips of everyone <p>                                      

</header>

<header id="heading-2">

  <div  class="menu-btns hamburger-menu">
    <i class="fa-solid fa-bars open" width="70"> </i>
    <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
  </div>




 <div class="logo-card">
  <a  href="index.html"> <img src="assets/images/sch-logo.jpg" style="width:55px"></a>  
 </div>


 <a href="tel:+2348120101342"> <div class="call-icon"> <i class="fa-solid fa-phone-volume"></i> </div></a>

</header>

 <div id="menu-bar" class="slide">

            
    <div class="nav-link-card">
      
        <div class="nav-link">  <a href="index.html">Home</a></div>

        <div class="nav-link">  <a href="catering.html">Catering</a></div>

        <div class="nav-link">  <a href="events.html">Events</a></div>
          
         <div class="nav-link">  <a href="about.html">About</a></div>
        
         <div class="nav-link">   <a href="gallery.html">Gallery</a></div>

         <div class="nav-link">   <a href="school.html">Training</a></div>

         <div  class="nav-link">   <a href="contact.html">Contact</a></div>

         </div>
  
    </div>
    </header>   
    
   
    <section class="about-all" style="padding-top:200px;">
     
        <section class="contact-head-head">
    
    
    <h1>YUMMY MENU</h1>
    
    
        </section>
            
    


    <section class="gallery-gallery"> 

        <h1><span style="color: rgb(231, 170, 17);">MENU </span>  </h1>
        
           
        
        <!-- Photo Grid -->
        <div class="row"> 
           
            <a href="assets/images/food (2).JPG"  data-lightbox="MENU"> <img src="assets/images/food (2).JPG" style="width:100%"></a>
           

          
            <a href="assets/images/catering (4).JPG"  data-lightbox="MENU"> <img src="assets/images/catering (4).JPG" style="width:100%"></a>
            <a href="assets/images/catering (5).JPG"  data-lightbox="MENU"> <img src="assets/images/catering (5).JPG" style="width:100%"></a>

            <a href="assets/images/catering (6).JPG"  data-lightbox="MENU"> <img src="assets/images/catering (6).JPG" style="width:100%"></a>
            <a href="assets/images/catering (7).JPG"  data-lightbox="MENU"> <img src="assets/images/catering (7).JPG" style="width:100%"></a>

            
            <a href="assets/images/catering (8).JPG"  data-lightbox="MENU"> <img src="assets/images/catering (8).JPG" style="width:100%"></a>
            <a href="assets/images/catering (9).JPG"  data-lightbox="MENU"> <img src="assets/images/catering (9).JPG" style="width:100%"></a>

            
            <a href="assets/images/catering (10).JPG"  data-lightbox="MENU"> <img src="assets/images/catering (10).JPG" style="width:100%"></a>
            <a href="assets/images/catering (11).JPG"  data-lightbox="MENU"> <img src="assets/images/catering (11).JPG" style="width:100%"></a>

            
            <a href="assets/images/catering (12).JPG"  data-lightbox="MENU"> <img src="assets/images/catering (12).JPG" style="width:100%"></a>
            <a href="assets/images/catering (13).JPG"  data-lightbox="MENU"> <img src="assets/images/catering (13).JPG" style="width:100%"></a>


            <a href="assets/images/catering (14).JPG"  data-lightbox="MENU"> <img src="assets/images/catering (14).JPG" style="width:100%"></a>
            <a href="assets/images/catering (21).JPG"  data-lightbox="MENU"> <img src="assets/images/catering (21).JPG" style="width:100%"></a>

            <a href="assets/images/catering (20).JPG"  data-lightbox="MENU"> <img src="assets/images/catering (20).JPG" style="width:100%"></a>
            <a href="assets/images/images (3).PNG"  data-lightbox="MENU"> <img src="assets/images/images (3).PNG" style="width:100%"></a>

          
            </div>
             
           
            
          
          
        
        </section>
        
    </section>


<style>

a{
    color:inherit;
}


.contact-head-head {
        position: absolute;
    opacity: 9;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      z-index: -2;
      background-image: url("assets/images/index-img\ \(3\).png");
      position:relative;
      padding-top:400px;
      text-align: center;
      background-blend-mode: overlay;
      background-color: rgba(11, 11, 11, 0.338);
      object-fit: fill;
      top:-90px;
    
      }
     
      .contact-head-head h1{
        font-size: 45px;
        color:white;
        position:relative;
        top:-160px;
      }


      
  
  .gallery-gallery{
text-align: center;
position:relative;
top:70px;
padding-bottom: 100px;
  }

  .gallery-gallery h1{
color:var(--color-light-purple);
font-size:30px;
line-height:1.2;
font-weight:100;
  }



  .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  background-color:white;
  justify-content:center;
  margin-top:60px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  vertical-align: middle;
  width: 100%;
}


.gal-btn{
padding-bottom:50px;
display:flex;
gap:30px;
  }

  .gal-btn button{
width:100px;
  }




/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (min-width: 768px) {
 /* .column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
   
  }
*/

.row {
   display:grid;
   grid-template-columns: repeat(3,30%);
   
  }


}




/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
    




</style>
        
        


    <footer>

        <div class="foot-logo">
        
            <img src="assets/images/new-logo.PNG" alt="">

    
    <p>
        Experience First-Class Catering with Kitchen Pundit. Elevating Events, One Dish at a Time. Indulge in our diverse menu offerings,
         including event catering, private chef services, and more. Discover the excellence of our culinary heritage. Make every moment memorable with Kitchen Pundit!</p>
  
  </div>
  
  
  <div class="foot-info-social">
  
      <div class="foot-social">
    <h3>Follow Us</h3>
  
    <span>
      <i class="fa-brands fa-linkedin-in"></i>
  
      <a style="color: white;" href=" https://web.facebook.com/kitchenpundit">    <i class="fa-brands fa-facebook-f"></i></a>
      <a style="color: white;" href="https://www.instagram.com/@kitchenpundit"> <i class="fa-brands fa-square-instagram"></i></a>
     
    </span>
  </div>
  
  </div>
  
  
  <div class="foot-info">
  
      <h3>Contact Information</h3>
  
    <div class="foot-info-mother">
  
      <span> 
          
          <i class="fa-solid fa-location-dot"></i>
  
          <p>Edjeba Warri by st Micheal lounge</p>
      
      </span>
  
      <span> 
          
          <i class="fa-regular fa-envelope"></i>
  
          <p>punditgroup@gmail.com</p>
      
      </span>
  
      <span> 
          
        <i class="fa-solid fa-phone"></i>
  
          <p>+2348120101342</p>
      
      </span>
  
  
     
    </div>
  
  
  </div>
  
  <div class="copyright">
  
      <h1>Copyright @ Kitchen Pundit</h1>
  </div>
  
    </footer>
  

   

      <script src="assets/js/main.js"></script>
    </body>
</html>
