<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
  Kitchen Pundit || Firstclass Catering Service
        </title>
        <link rel="icon" type="image/png" href="/assets/images/new-logo.PNG">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

      <div class="chat">
        <a href="#"> <p class="chat-text">Chat with us</p></a>
          <a href="http://wa.me/2348120101342"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
      </div> 

<header id="heading-1">
  
    <p class="sticky-ad-1 move">FREE SHIPPING  ON ALL ORDERS OVER N35,000 <p>                                      

</header>

<header id="heading-2">

  <div  class="menu-btns hamburger-menu">
    <i class="fa-solid fa-bars open" width="70"> </i>
    <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
  </div>




 <div class="logo-card">
  <a href="index.html"> <img src="assets/images/new-logo.PNG"></a> 
 </div>


 <div class="call-icon">    <i class="fa-solid fa-phone-volume"></i>
 </div>

</header>

 <div id="menu-bar" class="slide">

            
  <div class="nav-link-card">
      
    <div class="nav-link">  <a href="index.html">Home</a></div>

    <div class="nav-link">  <a href="catering.html">Catering</a></div>

    <div class="nav-link">  <a href="events.html">Events</a></div>
      
     <div class="nav-link">  <a href="about.html">About</a></div>
    
     <div class="nav-link">   <a href="gallery.html">Gallery</a></div>

     <div class="nav-link">   <a href="school.html">Training</a></div>

     <div  class="nav-link">   <a href="contact.html">Contact</a></div>

     </div>
    
  
    </div>
    </header>    
     
    <section class="contact-head">


<h1>CONTACT</h1>


    </section>
        

<div class="con-head-2">

    <h5>GET IN TOUCH</h5>

    <h1 style="padding-top:10px;">CONTACT THE KITCHEN PUNDIT TEAM</h1>

<p style="padding-top:10px;"> Our Kitchen Pundit team is here to assist you,
    whether you're planning an event, exploring our culinary school, 
    or simply want to discover more about our services. Feel free to reach out,
   and let's start a conversation about how we can create culinary magic together.</p>

</div>

<div class="con-mother">

    <div class="con-child">
<div> <i class="fa-solid fa-headphones"></i></div>
<h5>Contact Number</h5>
<p>+2348120101342</p>

    </div>



    <div class="con-child">
        <span>   <i class="fa-regular fa-envelope"></i></span>
        <h5>Our Email Address</h5>
        <p>punditgroup@gmail.com</p>
        
            </div>



            <div class="con-child">
                <span> <i class="fa-solid fa-location-dot"></i></span>
                <h5>Location</h5>
                <p>Edjeba Warri by st Micheal lounge</p>
                
                    </div>


                    <div class="con-child">
                        <span><i class="fa-regular fa-clock"></i></span>
                        <h5>Office Hour</h5>
                        <p>Monday - Friday : 9am to 6pm</p>
                        
                            </div>


</div>

<section class="form-area">

                
    <div class="head-details">
    <h1>Send us a Message</h1>
    <p>We are always ready to help. There are many ways to contact us.
    </p>
    </div>
    
   
    <form  action="https://formsubmit.co/punditgroup106@gmail.com" method="POST">
      <input type="hidden" name="_subject" value="HURRAH!! A CLIENT JUST FILLED  OUT AND SUBMITTED A FORM ">
      <input type="hidden" name="_next" value="https://thepunditexperience.com/thank-you.html">
    
        <span class="name-card">
            <label for="full-name">Full Name *</label><br>
        <input type="text" name="FName" id="full-name"  placeholder="Full name" required><br>
    </span>
    
    
    <span class="email-card">
        <label for="Email">Email *</label><br>
        <input type="text" name="Email"  id="Email" placeholder="Email"  required>
        </span>
    

        <span class="phone-card">
            <label for="Phone">Phone Number *</label><br>
            <input type="number" name="phone"  id="phone" placeholder="Phone"  required>
            </span>

       
            <span  class="message sorted">
                <label for="message">Type Message *</label><br>
                <input type="text" name="message"  id="message" placeholder="Type Your Message"  required>
                </span>
    
                                      
               
                
    
        <div class="sub-btn">
            <button class="contact-submit">SEND MESSAGE</button>
            </div>
    
    </form>
    </section>

<div class="map-card">
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248.19813681602744!2d5.739489791279905!3d5.541764030309937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
          1!3m3!1m2!1s0x1041adf014d27f5d%3A0xb41ab20eba6d910b!2sST%E2%80%99%20michaels%20lounge!5e0!3m2!1sen!2sng!4v1696919739626!5m2!1sen!2sng"
              width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> 
    </div>
    
    

   <footer>

    <div class="foot-logo">
    
        <img src="assets/images/new-logo.PNG" alt="">
    
        <p>
          Experience First-Class Catering with Kitchen Pundit. Elevating Events, One Dish at a Time. Indulge in our diverse menu offerings,
           including event catering, private chef services, and more. Discover the excellence of our culinary heritage. Make every moment memorable with Kitchen Pundit!</p>
    
    </div>
    
    
    <div class="foot-info-social">
    
        <div class="foot-social">
      <h3>Follow Us</h3>
    
      <span>
        <i class="fa-brands fa-linkedin-in"></i>
    
        <a style="color: white;" href=" https://web.facebook.com/kitchenpundit">    <i class="fa-brands fa-facebook-f"></i></a>
        <a style="color: white;" href="https://www.instagram.com/@kitchenpundit"> <i class="fa-brands fa-square-instagram"></i></a>
       
      </span>
    </div>
    
    </div>
    
    
    <div class="foot-info">
    
        <h3>Contact Information</h3>
    
      <div class="foot-info-mother">
    
        <span> 
            
            <i class="fa-solid fa-location-dot"></i>
    
            <p>Edjeba Warri by st Micheal lounge</p>
        
        </span>
    
        <span> 
            
            <i class="fa-regular fa-envelope"></i>
    
            <p>punditgroup@gmail.com</p>
        
        </span>
    
        <span> 
            
          <i class="fa-solid fa-phone"></i>
    
            <p>+2348120101342</p>
        
        </span>
    
    
       
      </div>
    
    
    </div>
    
    <div class="copyright">
    
        <h1>Copyright @ Kitchen Pundit</h1>
    </div>
    
      </footer>
    




<style>



.contact-head {
	position: absolute;
opacity: 9;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  z-index: -2;
  background-image: url("assets/images/images\ \(3\).PNG");
  position:relative;
  padding-top:600px;
  text-align: center;
  background-blend-mode: overlay;
  background-color: rgba(11, 11, 11, 0.659);
  object-fit: fill;
  top:-90px;

  }
 
  .contact-head h1{
    font-size: 50px;
    color:white;
    position:relative;
    top:-160px;
  }


  .con-head-2{
text-align: center;
padding:20px;
  }

  .con-head-2 h1{
color: rgb(231, 170, 17);
  }

  .con-mother{
padding:50px 20px 20px 20px;
display: flex;
flex-direction: column;
gap: 40px;
  }


  .con-child h5 {
padding-top:10px;
  }


  .con-child i{
padding:20px;
background-color:rgb(231, 170, 17);
color:white;
font-size:20px;
border-radius:10px;

  }


  form{
        display:flex;
        flex-direction:column;
        justify-content:start;
        align-items: center;
        padding:20px;
        padding-bottom:60px;
        color:rgb(231, 170, 17);
    }
    
    form span {
        background-color:white;
        margin-top:20px;
        padding: 30px;
        width:290px;
       border-radius:10px;
    }
    
    input[type=text], input[type=number],  input[type=date] {
        width:200px;
     height:40px;
     border-top: none;
     border-left: none;
     border-right: none;
     border-bottom: 1px solid rgba(0, 0, 0, 0.147);
     margin-top:20px;
    }
    
    input::placeholder{
        position:relative;
       left:10px;
    }
    
 
    
    .form-area{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items: center;
        background-color:rgba(0, 0, 0, 0.054);
        padding-top:40px;
        margin-top:70px;
    }
    
    .sub-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    }
    
    .contact-submit{
    width:150px;
    height:45px;
    background-color: rgb(231, 170, 17);
    color:white;
    border:none;
    }
    
    .head-details{
text-align:center;
padding:20px;
display: flex;
flex-direction: column;
gap: 10px;
    }
    
    .head-details h1{
font-size:35px;
    }



</style>


<script src="assets/js/main.js"></script>
    </body>
</html>
