<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
  Kitchen Pundit || Firstclass Catering Service
        </title>
        <link rel="icon" type="image/png" href="/assets/images/new-logo.PNG">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

      <div class="chat">
        <a href="#"> <p class="chat-text">Chat with us</p></a>
          <a href="http://wa.me/2348120101342"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
      </div> 


<header id="heading-1">
  
    <p class="sticky-ad-1 move"> In just three years, our name is now on the lips of everyone <p>                                      

</header>

<header id="heading-2">

  <div  class="menu-btns hamburger-menu">
    <i class="fa-solid fa-bars open" width="70"> </i>
    <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
  </div>




 <div class="logo-card">
  <a  href="index.html"> <img src="assets/images/sch-logo.jpg" style="width:55px"></a>  
 </div>


 <a href="tel:+2348120101342"> <div class="call-icon"> <i class="fa-solid fa-phone-volume"></i> </div></a>
 </div>

</header>

 <div id="menu-bar" class="slide">

            
    <div class="nav-link-card">
      
        <div class="nav-link">  <a href="index.html">Home</a></div>

        <div class="nav-link">  <a href="catering.html">Catering</a></div>

        <div class="nav-link">  <a href="events.html">Events</a></div>
          
         <div class="nav-link">  <a href="about.html">About</a></div>
        
         <div class="nav-link">   <a href="gallery.html">Gallery</a></div>

         <div class="nav-link">   <a href="school.html">Training</a></div>

         <div class="nav-link">   <a href="contact.html">Contact</a></div>

         </div>
    

    </div>
    </header>   
    
    <section class="about-all" style="padding-top:200px;">
     
    <section class="contact-head-head">


<h1>EVENTS GALLERY</h1>


    </section>
        
<div class="dema-card" style="display: flex; flex-direction: row; justify-content: space-evenly; align-items: center;"></div>
    <img class="demacation" style="padding-bottom: 30px;" src="assets/images/demacation.PNG" width="100px">
    <img class="demacation" style="padding-bottom: 30px;" src="assets/images/demacation.PNG" width="100px">
    <img class="demacation" style="padding-bottom: 30px;" src="assets/images/demacation.PNG" width="100px">
  
</div>

    <section class="gallery-gallery"> 

        <h4> Get ready to be transported to the heart of our events 
          through a collection of stunning photos. Our gallery will immerse you in the excitement,
           energy, and creativity of our events. So, sit back, relax, and get ready
            to be inspired by our visual showcase!</h4>
        
           
        
           <div class="gallery-card-mother">

            <a href="omafume.html">
              <div class="gal-card">
                  <img src="assets/images/OMAFUME/01.jpg" width="100%">
                  <h2>OMAFUME & CHINWIKE</h2>
                  <P>Weddings</P>
              </div></a>


              <a href="sotu.html">
                <div class="gal-card">
                    <img src="assets/images/SOTU/1.JPG" width="100%">
                    <h2>PICTURES FROM SOTU & KERRY</h2>
                    <P>Weddings</P>
                </div></a>

        
           <a href="pg-wedding.html">
            <div class="gal-card">
                <img src="assets/images/PG WEDDING 23/pg (15).JPG" width="100%">
                <h2>PG WEDDING 23</h2>
                <P>Weddings</P>
            </div></a>
            
               
                <a href="nathan.html">
            <div class="gal-card">
                <img src="assets/images/NATHAN birthday/nathan (11).JPG" width="100%">
                <h2>NATHAN @ ONE</h2>
                <P>Birthday</P>
            </div></a>   
               
               
               
               
            <a href="60.html">
            <div class="gal-card">
                <img src="assets/images/DADDY 60/@60 (15).JPG" width="100%">
                <h2>ENGR S.O OZONUWE @ 60</h2>
                <P>Birthday</P>
            </div></a>
            
        
        
            <a href="tedday.html">
            <div class="gal-card">
                <img src="assets/images/TEDAY23/tedday (24).JPG" width="100%">
                <h2>Tedday23</h2>
                <P>Weddings</P>
            </div></a>
            
        
        
            <a href="zida.html">
            <div class="gal-card">
                <img src="assets/images/AZ ZIDAFOREVERV 22/zida (7).JPG" width="100%">
                <h2>Zidaforever22</h2>
                <P>Weddings</P>
            </div></a>


            <a href="other.html">
              <div class="gal-card">
                  <img src="assets/images/OTHER/1.JPG" width="100%">
                  <h2>SEE MORE PICTURES</h2>
                  <P>Events</P>
              </div></a>
            
        
        
            
           
              
          
            </div>
        
        
        
        
        
        
        </section>           
        
        


    <footer>

        <div class="foot-logo">
        
            <img src="assets/images/new-logo.PNG" alt="">

    
    <p>
        Experience First-Class Catering with Kitchen Pundit. Elevating Events, One Dish at a Time. Indulge in our diverse menu offerings,
         including event catering, private chef services and more. Discover the excellence of our culinary heritage. Make every moment memorable with Kitchen Pundit!</p>
  
  </div>
  
  
  <div class="foot-info-social">
  
      <div class="foot-social">
    <h3>Follow Us</h3>
  
    <span>
      <i class="fa-brands fa-linkedin-in"></i>
  
      <a style="color: white;" href=" https://web.facebook.com/kitchenpundit">    <i class="fa-brands fa-facebook-f"></i></a>
      <a style="color: white;" href="https://www.instagram.com/@kitchenpundit"> <i class="fa-brands fa-square-instagram"></i></a>
     
    </span>
  </div>
  
  </div>
  
  
  <div class="foot-info">
  
      <h3>Contact Information</h3>
  
    <div class="foot-info-mother">
  
      <span> 
          
          <i class="fa-solid fa-location-dot"></i>
  
          <p>Edjeba Warri by st Micheal lounge</p>
      
      </span>
  
      <span> 
          
          <i class="fa-regular fa-envelope"></i>
  
          <p>punditgroup106@gmail.com</p>      
      </span>
  
      <span> 
          
        <i class="fa-solid fa-phone"></i>
  
          <p>+2348120101342</p>
      
      </span>
  
  
     
    </div>
  
  
  </div>
  
  <div class="copyright">
  
      <h1>Copyright @ Kitchen Pundit</h1>
  </div>
  
    </footer>
  

    
<style>


a{
    text-decoration: none;
    color:rgb(231, 170, 17);
  }


    .contact-head-head {
        position: absolute;
    opacity: 9;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      z-index: -2;
      background-image: url("assets/images/pg\ \(5\).JPG");
      position:relative;
      padding-top:400px;
      text-align: center;
      background-blend-mode: overlay;
      background-color: rgba(11, 11, 11, 0.198);
      object-fit: fill;
      top:-90px;
    
      }
     
      .contact-head-head h1{
        font-size: 50px;
        color:white;
        position:relative;
        top:-160px;
      }



      .gallery-gallery{
    padding:30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .gallery-card-mother{
padding-top:50px;
padding-bottom:50px;
  }


  .gal-card{
    padding-bottom:40px;
  }

  .gal-card h2{
    padding-top:15px;
  }

	
  @media (min-width: 768px) {

    .gallery-card-mother{
padding-top:50px;
padding-bottom:50px;
display:grid;
grid-template-columns: repeat(2,40%);
gap:30px;
justify-content: center;
align-items: center;
  }


.gallery-gallery h4{
  width:70%;
  text-align: center;
}



  }


  	
  @media (min-width: 1024px) {

.gallery-card-mother{
padding-top:50px;
padding-bottom:50px;
display:grid;
grid-template-columns: repeat(3,30%);
gap:30px;
justify-content: center;
align-items: center;
}


}






      </style>

      <script src="assets/js/main.js"></script>
    </body>
</html>
