<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
  Kitchen Pundit || Firstclass Catering Service
        </title>
        <link rel="icon" type="image/png" href="/assets/images/logo (2).PNG">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
        <!--============ LIGHTBOX ===============-->
          <script src="assets/js/lightbox-plus-jquery.js"></script>
          <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

      <div class="chat">
        <a href="#"> <p class="chat-text">Chat with us</p></a>
          <a href="http://wa.me/2348120101342"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
      </div> 


<header id="heading-1">
  
    <p class="sticky-ad-1 move"> In just three years, our name is now on the lips of everyone <p>                                      

</header>

<header id="heading-2">

  <div  class="menu-btns hamburger-menu">
    <i class="fa-solid fa-bars open" width="70"> </i>
    <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
  </div>




 <div class="logo-card">
  <a  href="index.html"> <img src="assets/images/sch-logo.jpg" style="width:55px"></a>   
 </div>


 <a href="tel:+2348120101342"> <div class="call-icon"> <i class="fa-solid fa-phone-volume" style="color: rgb(137, 137, 137);"></i> </div></a>

</header>

 <div id="menu-bar" class="slide">

            
    <div class="nav-link-card">
      
        <div class="nav-link">  <a href="index.html">Home</a></div>

        <div class="nav-link">  <a href="catering.html">Catering</a></div>

        <div class="nav-link">  <a href="events.html">Events</a></div>
          
         <div class="nav-link">  <a href="about.html">About</a></div>
        
         <div class="nav-link">   <a href="gallery.html">Gallery</a></div>

         <div class="nav-link">   <a href="school.html">Training</a></div>

         <div  class="nav-link">   <a href="contact.html">Contact</a></div>

         </div>
  
    </div>
    </header>   
    
    <section id="quick">

      <div class="wel">

          <div class="wel1">
              <h4>Welcome!</h4>
              <p>ALL YOU NEED IS RIGHT HERE</p>
          </div>

          <div class="qui">
              <h3>QUICK LINKS</h3>
          </div>


          <div class="butn">

              <div class="bton">

                  <div class="bton1">
                      <a href="https://thepunditexperience.com"><span>Visit Our Website</span></a>
                  </div>
              </div>
  
  
              


              <div class="bton">
  
                  <div class="bton1">
                      <a href="https://thepunditexperience.com/contact.html/"><span>Book Now</span></a>
                  </div>
              </div>


              <div class="bton">
  
                  <div class="bton1">
                      <a href="https://thepunditexperience.com/about.html/"><span>About Us</span></a>
                  </div>
              </div>


              <div class="bton">
  
                  <div class="bton1">
                      <a href="https://thepunditexperience.com/school.html"><span>Academy</span></a>
                  </div>
              </div>



          </div>

          

          

      </div>



  </section>


  <style>

    #quick {
            background-image: url(assets/images/SOTU/30.JPG);
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
            overflow: hidden;
            height: 100vh;
            background-color: #e3e2e2b8;
            background-blend-mode: overlay;
            opacity: 1;
            position: relative;
    
            margin-top: 100px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-position: center;
        }


        .wel {
            position: relative;
            top: 30px;
        }

        .qui {
            position: relative;
            bottom: 20px;
            color: rgb(37, 18, 18);
        }

        .wel1 h4{
            font-family: "Poppins", sans-serif;
            color: black;
            
        }

        .wel1 p{
            font-family: var(--font-2);
            color: rgb(37, 18, 18);
        }

        .wel1 {
            margin-top: 5px;
            margin-bottom: 50px;
        }

        /* .bton {
            margin-top: 50px;
        } */


        .butn {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 90px;
        }

        .bton1 a {
            
            display: block;
            text-align: center; 
            padding: 20px 20px; 
            background-color: black; 
            color:white; 
            text-decoration: none; 
            border-radius: 0px; 
            margin-left: 40px;
            margin-right: 40px;
            transition: all .3s;
            position: relative;
            overflow: hidden;
           
            

        }

        
  .bton1 a:hover {
    color: #fff;
  }

  </style>

        
        


    <footer>

        <div class="foot-logo">
        
            <img src="assets/images/new-logo.PNG" alt="">

    
    <p>
        Experience First-Class Catering with Kitchen Pundit. Elevating Events, One Dish at a Time. Indulge in our diverse menu offerings,
         including event catering, private chef services, and more. Discover the excellence of our culinary heritage. Make every moment memorable with Kitchen Pundit!</p>
  
  </div>
  
  
  <div class="foot-info-social">
  
      <div class="foot-social">
    <h3>Follow Us</h3>
  
    <span>
      <i class="fa-brands fa-linkedin-in"></i>
  
      <a style="color: white;" href=" https://web.facebook.com/kitchenpundit">    <i class="fa-brands fa-facebook-f"></i></a>
      <a style="color: white;" href="https://www.instagram.com/@kitchenpundit"> <i class="fa-brands fa-square-instagram"></i></a>
     
    </span>
  </div>
  
  </div>
  
  
  <div class="foot-info">
  
      <h3>Contact Information</h3>
  
    <div class="foot-info-mother">
  
      <span> 
          
          <i class="fa-solid fa-location-dot"></i>
  
          <p>Edjeba Warri by st Micheal lounge</p>
      
      </span>
  
      <span> 
          
          <i class="fa-regular fa-envelope"></i>
  
          <p>punditgroup106@gmail.com</p>      
      </span>
  
      <span> 
          
        <i class="fa-solid fa-phone"></i>
  
          <p>+2348120101342</p>
      
      </span>
  
  
     
    </div>
  
  
  </div>
  
  <div class="copyright">
  
      <h1>Copyright @ Kitchen Pundit</h1>
  </div>
  
    </footer>
  

   

      <script src="assets/js/main.js"></script>
    </body>
</html>
