<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
  Kitchen Pundit || Firstclass Catering Service
        </title>
        <link rel="icon" type="image/png" href="/assets/images/new-logo.PNG">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

      <div class="chat">
        <a href="#"> <p class="chat-text">Chat with us</p></a>
          <a href="http://wa.me/2348120101342"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
      </div> 

<header id="heading-1">
  
    <p class="sticky-ad-1 move">A rewarding culinary career is on the horizon<p>                                      

</header>

<header id="heading-2">

  <div  class="menu-btns hamburger-menu">
    <i class="fa-solid fa-bars open" width="70"> </i>
    <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
  </div>




  <div class="logo-card rubbish-stress">
    <a  href="index.html"> <img src="assets/images/sch-logo.jpg"></a> 
   </div>
  
<style>
.rubbish-stress img{
  width: 55px;
}

</style>

 <div class="call-icon">    <i class="fa-solid fa-phone-volume"></i>
 </div>

</header>

 <div id="menu-bar" class="slide">

           
  <div class="nav-link-card">
      
    <div class="nav-link">  <a href="index.html">Home</a></div>

    <div class="nav-link">  <a href="catering.html">Catering</a></div>

    <div class="nav-link">  <a href="events.html">Events</a></div>
      
     <div class="nav-link">  <a href="about.html">About</a></div>
    
     <div class="nav-link">   <a href="gallery.html">Gallery</a></div>

     <div class="nav-link">   <a href="school.html">Training</a></div>

     <div  class="nav-link">   <a href="contact.html">Contact</a></div>

     </div>
    
  
    </div>
    </header>    


    <section class="school-all" style="padding-top:200px;">
     
    <section class="school-head">


<h1>ACADEMY</h1>


    </section>
        
<section class="academy-all">


    <div class="school-first-intro">
<h1> Prepare for a rewarding career in the culinary world</h1>

<p>Get ready for a fulfilling career in the culinary world.
   We're here to help you achieve your culinary dreams</p>

   <a href="#courses"><button>  View Courses </button></a>

    </div>



<div class="school-images-card">

<img src="assets/images/school (2).JPG" width="100%">




</div>

    <div id="school-intro">

        <div class="intro-card">
        <h5>WELCOME TO KITCHEN PUNDIT ACADEMY</h5>
        <h3>A rewarding culinary career is on the horizon</h3>
        </div>
        
        <div class="intro-card second">
        <p>As you set your sights on a rewarding culinary career, know that your culinary dreams 
          are well within reach. At our culinary school, we're more than just educators; we're dream nurturers 
          and achievement catalysts. We're dedicated to providing you with the knowledge, skills, and mentorship
           needed to transform your culinary aspirations into tangible accomplishments. With passion and determination, 
           you can make your mark in the culinary world, and we're here every step of the way, ready to guide you toward 
           the horizon of success. Your culinary journey starts here,
           and your dreams are our mission. Together, we'll turn your culinary aspirations into
            remarkable accomplishments that leave a lasting impression on the world of cuisine</p>
        </div>
        
        </div>



<div id="courses" class="courses">

<h1>Our Courses</h1>
<p>Pick a course that suits you</p>

<div class="courses-mother">

<div class="courses-child">

<img src="assets/images/school (1).jpeg" width="100%">

        <span class="course-baby">

    <h1> Finger Food / Grills</h1>

 <div class="price-duration-card">

<span>
<h3>PRICE</h3>
<p> N 200,000</p>

</span>

<span>
    <h3>DURATION</h3>
    <p> 4 Weeks</p>
    
    </span>
    

    </div>


</span>

<button>  <a href="http://wa.me/2348120101342">Learn More </a></button>
</div>




<div class="courses-child">

    <img src="assets/images/school (1).JPG" width="100%">
    
            <span class="course-baby">
    
        <h1> Professional Culinary Diploma 1</h1>
    
     <div class="price-duration-card">
    
        <span>
            <h3>PRICE</h3>
            <p> N 400,000</p>
            
            </span>
            
            <span>
                <h3>DURATION</h3>
                <p> 7 Weeks</p>
                
                </span>
        
    
        </div>
    
    
    </span>
    
    <button>  <a href="http://wa.me/2348120101342">Learn More </a></button>
    </div>



    

            <div class="courses-child">

                <img src="assets/images/school (2).jpeg" width="100%">
                
                        <span class="course-baby">
                
                    <h1> Professional Culinary Diploma 2</h1>
                
                 <div class="price-duration-card">
                
                    <span>
                        <h3>PRICE</h3>
                        <p> N 600,000</p>
                        
                        </span>
                        
                        <span>
                            <h3>DURATION</h3>
                            <p> 10 Weeks</p>
                            
                            </span>
                    
                
                    </div>
                
                
                </span>
                
                <button>  <a href="http://wa.me/2348120101342">Learn More </a></button>
                </div>


<img style="width:100%; height: 600px;" src="assets/images/new.jpg" alt="">



</div>

</div>

</section>

</section>


<style>

  .com-logo img{
width:100px;
  }


  .com-logo{
display: grid;
grid-template-columns:repeat(3,100px);
justify-content: center;
align-items: center;
padding-top:40px;
  }

.partners{
  text-align:center;
  padding:70px;
}


.partners h1{
  font-size:28px;
  color:rgb(231, 170, 17);
}
</style>

<section class="partners">

<h1>PREVIOUS CLIENTS</h1>

<div class="com-logo">

<img src="assets/images/Pundit logo/dangote.png" alt="">
<img src="assets/images/Pundit logo/macgee..png" alt="">

<img src="assets/images/Pundit logo/nigeria brewery.png" alt="">
<img src="assets/images/Pundit logo/nnpc.png" alt="">

<img src="assets/images/Pundit logo/seplat.png" alt="">



</div>

</section>



            
<footer>

<div class="foot-logo rubbish-stress">

    <img src="assets/images/sch-logo 2.png" alt="">

    <p>
      Experience First-Class Catering with Kitchen Pundit. Elevating Events, One Dish at a Time. Indulge in our diverse menu offerings,
       including event catering, private chef services, and more. Discover the excellence of our culinary heritage. Make every moment memorable with Kitchen Pundit!</p>

</div>


<div class="foot-info-social">

    <div class="foot-social">
  <h3>Follow Us</h3>

  <span>
    <i class="fa-brands fa-linkedin-in"></i>

    <a style="color: white;" href=" https://web.facebook.com/kitchenpundit">    <i class="fa-brands fa-facebook-f"></i></a>
    <a style="color: white;" href="https://instagram.com/kitchenpundit_catering_academy?igshid=NTc4MTIwNjQ2YQ=="> <i class="fa-brands fa-square-instagram"></i></a>
   
  </span>
</div>

</div>


<div class="foot-info">

    <h3>Contact Information</h3>

  <div class="foot-info-mother">

    <span> 
        
        <i class="fa-solid fa-location-dot"></i>

        <p>Edjeba Warri by st Micheal lounge</p>
    
    </span>

    <span> 
        
        <i class="fa-regular fa-envelope"></i>

        <p>punditgroup106@gmail.com</p>    
    </span>

    <span> 
        
      <i class="fa-solid fa-phone"></i>

        <p>+2348120101342</p>
    
    </span>


   
  </div>


</div>

<div class="copyright">

    <h1>Copyright @ Kitchen Pundit</h1>
</div>

  </footer>
















     
    <style>

.school-head {
	position: absolute;
opacity: 9;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  z-index: -2;
  background-image: url("assets/images/school\ \(1\).JPG");
  position:relative;
  padding-top:600px;
  text-align: center;
  background-blend-mode: overlay;
  background-color: rgba(11, 11, 11, 0.659);
  object-fit: fill;
  top:-90px;

  }


.courses-child a{
  text-decoration: none;
  color:rgb(231, 170, 17)
}
 
  .school-head h1{
    font-size: 50px;
    color:white;
    position:relative;
    top:-160px;
  }


.academy-all{
    padding:20px 20px 90px 20px;
}


.school-first-intro {
padding-bottom:50px;
  }
  


  .school-first-intro h1{
font-size:50px;
color: rgb(231, 170, 17);
  }
  


  .school-first-intro p{
    padding-top:20px;
    padding-bottom:30px;
  }
  

  .school-first-intro button{
   width:140px;
   padding:12px;
   border-radius:5px;
   font-size:15px;
   font-weight:bold;
   border:none;
   background-color: rgb(231, 170, 17);
   color:white;
  }
  

 
#school-intro{
  padding:20px;
  padding-top:60px;
}

.intro-card{
  padding-bottom:20px;
}

.intro-card h3{
    font-size:25px;
    color: rgb(231, 170, 17);
    padding-top:10px;
}

.intro-card h5{
  padding-bottom:10px;
  font-size:12px;
  font-weight: lighter;
  font-weight: bold;
}

.courses{
    padding-top:30px;
}


.courses button{
    position:absolute;
    right:30px;
   margin:30px;
   background-color: inherit;
   border: none;
   font-size: 18px;
   color: rgb(231, 170, 17);
}


.courses h1{
   font-size:40px;
   color: rgb(231, 170, 17);
   padding-bottom:10px;
}


.courses-mother{
    padding-top:30px;
    display:flex;
flex-direction: column;
gap:80px;
}

.courses-mother h1{
  color:inherit;
  font-size: 25px;
  padding-left:10px;
}

.courses-child {
   background-color: rgb(255, 253, 253);
   padding-bottom:70px;
   border-radius: 10px;
   box-shadow: 0px 0px 0px 1px;
}


.courses-child img{
    padding-bottom:15px;
    border-radius: 10px;
}

.price-duration-card{
display:flex;
flex-direction: row;
gap:60px;
}

.price-duration-card h3{
font-weight: lighter;
font-size: 15px;
padding-bottom: 5px;
}

.price-duration-card p{
font-weight: bold;
font-size: 19px;
}

.price-duration-card span{
  position:relative;
  top:10px;
  padding-left:10px;
}






    </style>
     
    

<script src="assets/js/main.js"></script>
    </body>
</html>
