<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
     BEST EVENT PLANNING COMPANY
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    </head>
    <body>



 
        
        

          <header>

          
  <div class="logo-card">
    <img src="assets/images/logo (1).PNG" width="100px" height="100px">
        </div>
 
 
        <div class="menu-btns">
            <i class="fa-solid fa-bars open" width="70"> </i>
            <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
          </div>
            
                   <div id="menu-bar" class="slide">
          
                    <div class="nav-link-card">
              
                   <div class="nav-link">  <a href="index.html">Home</a></div>
                     
                    <div class="nav-link">  <a href="about.html">About</a></div>
               
                    <div class="nav-link">  <a href="services.html">Services</a></div>
                   
                    <div class="nav-link">   <a href="gallery.html">Gallery</a></div>
                  
                    <div class="nav-link">   <a href="testimonial.html">Testimonials</a></div>
          
                    <div class="nav-link">   <a href="training.html">Training</a></div>
          
                    <div  class="nav-link">   <a href="contact.html">Contact</a></div>
          
                    </div>
            
          
            </div>
            </header>
     

            <div class="thank-you-container">
                <img class="thank-you-img" src="assets/images/form-complete.gif">
                <p class="thank-you-text"><b>Thank you</b> for contacting us. <br>
                We would be honored to prepare a personalized  invoice for you. Our team will create a bespoke quote based on the information you provided,
            ensuring that it meets your specifications. <br>
        You can expect  to receive your customized invoice within 24hours of submitting your detail. <br>
    Thank you for choosing us, and we look forward to serving you with excellence.</p>
                
                
                
                
                
                </div>
                
                
                


   

  <footer>

    <div class="foot-mother">
    
    <div class="foot-card one">
    
      
      <div class="foot-social">
        <a style="color: white;" href=" https://web.facebook.com/moeventsville">    <i class="fa-brands fa-facebook-f"></i></a>
     <a style="color: white;" href="https://www.instagram.com/moeventsville/"> <i class="fa-brands fa-square-instagram"></i></a>
     <a style="color: white;" href="https://www.youtube.com/@moeventsville" > <i class="fa-brands fa-youtube"></i></a>
      </div>
    
      <span class="time">
    <h1>OFFICE LOCATION</h1>
    <p>
      Block H3, Suit 3,
      <br>Expoyo Trade Fair Centre,
      <br>Samonda, Ibadan
      <br>+2348164476798
    </p>
      </span>
     
    </div>
    
    
    <div class="foot-card two">
    
      <span class="location">
    <h1>RECEPTION HOURS</h1>
    <p>Monday - Friday : 9am to 6pm
     
    </p>
      </span>
    
    </div>
    
    <div class="foot-card three">
    
      <span class="contact">
    <h1>CONTACT US</h1>
    <p>For event inquiries, <a href="contact.html"> CLICK HERE</a>,<br>
     
    </p>
      </span>
    
    </div>
    
    
    </div>
    
    <h3>
      Mo’ Events Ville is your favorite event company 
      based in Southwest Nigeria. We pay detailed 
      attention to all your event elements so you can 
      have a fun-filled, stress-free and budget-friendly 
      event. 
    </h3>
    
    </footer>
    
    
    
    <style>

body,html{
    background-color: var(--color-alt);
}



:root {
		--color-bg: #f4efe9;
		--color-second-bg: #fff7fe;
		--color-light-purple:rgb(203 0 153);
		--color-dark-purple:rgb(141 0 107);
		--color-alt: #faeec8;
		--color-light-black: rgb(1 1 1);
		--box-shadow: 0px 4px 15px 5px rgba(0, 0, 0, 0.05);
	  }
	  

header{
    position:fixed;
}

.thank-you-container{
                      position:relative;
                    padding-top:120px;
                        display:flex;
                        flex-direction: column;
                      
                        justify-content: center;
                        align-items: center;
background-color:white;
                    }
                    
                    .thank-you-text{
                    padding:50px;
                    letter-spacing: -1px;
                    text-align:center;
                    color:var(--color-light-black);
                    }
                    
                    .thank-you-img{
                    width:130px;
                    position:relative;
                    top:0px;
                    z-index: 1;
                    }
                 
                    
                    
        
        
        
        </style>
        


  




 <script src="assets/js/main.js"></script>
 

    </body>
</html>
